# i2iSystemsStaj

./: README.md
Cloud-01/: README.md
DEVOPS-01/: Ex:01  Ex:02
DEVOPS-01/Ex:01/: README.md
DEVOPS-01/Ex:02/: README.md
DEVOPS-01/Ex:03/: README.md
DEVOPS-01/Ex:04/: README.md
DEVOPS-01/Ex:05/: README.md
DEVOPS-01/Ex:06/: README.md
DEVOPS-01/Ex:07/: README.md
DEVOPS-01/Ex:08/: README.md
DEVOPS-01/Ex:09/: README.md
DEVOPS-01/Ex:10/: README.md
DEVOPS-01/Ex:11/: README.md
DEVOPS-01/Ex:12/: README.md
Hazelcast-02/: README.md
Hazelcast-03/: README.md
Hazelcast-03/hazelcast-project/: pom.xml
Hazelcast-03/hazelcast-project/src/main/java/com/hazelcast/example/: App.java  HazelcastExample.java  Person.java
Hazelcast-03/hazelcast-project/src/test/java/com/hazelcast/example/: AppTest.java
Kafka-02/: README.md
Kafka-03/: README.md
Kafka-03/kafka-project/kafka-student/: pom.xml
Kafka-03/kafka-project/kafka-student/src/main/java/com/example/kafka/: App.java  Student.java  StudentConsumer.java  StudentProducer.java
ORACLE/: README.md
ORACLE-03/: README.md
ORACLE-04/: README.md
ORACLE-04/OracleBookInsert/: BookInserter.java
PLSQL-01/: README.md
Springboot/demo/: pom.xml
Springboot/demo/src/main/java/com/example/demo/: Book.java  BookController.java  (+7 more)
Swagger/: README.md
Swagger/swagger-customer/: HELP.md  pom.xml
Swagger/swagger-customer/src/main/resources/: application.properties
Test-01/selenium-login-test/: pom.xml
Test-01/selenium-login-test/src/test/java/com/example/: LoginTest.java
VoltDB-03/: README.md
VoltDB-2/: README.md
(+8 files in other folders)
